{
  "name": "dnd_interactive",
  "version": "0.0.1",
  "description": "Interactive Web App for D&D mini games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronny Eichler",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.2",
    "yargs": "^15.1.0"
  }
}
